{
  "AppSettings": {
    "Token":  "super secret key" //this should be alt least 12 chars long and more complicated
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=Costin\\Costin;Database=DatingApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dhztytslg",
    "ApiKey": "153141494182578",
    "ApiSecret": "swDsqeq3_aVuCLzBEoBDm-EctLI"
  }
}
